﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AllegroTest1", "AllegroTest1\AllegroTest1.vcxproj", "{C601220C-85F0-4A76-B29B-7D60A237F184}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AllegroEventTutorialExample", "AllegroEventTutorialExample\AllegroEventTutorialExample.vcxproj", "{A1954C9F-CD5F-468C-A98B-C5CCBA1C8689}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C601220C-85F0-4A76-B29B-7D60A237F184}.Debug|x64.ActiveCfg = Debug|x64
		{C601220C-85F0-4A76-B29B-7D60A237F184}.Debug|x64.Build.0 = Debug|x64
		{C601220C-85F0-4A76-B29B-7D60A237F184}.Debug|x86.ActiveCfg = Debug|Win32
		{C601220C-85F0-4A76-B29B-7D60A237F184}.Debug|x86.Build.0 = Debug|Win32
		{C601220C-85F0-4A76-B29B-7D60A237F184}.Release|x64.ActiveCfg = Release|x64
		{C601220C-85F0-4A76-B29B-7D60A237F184}.Release|x64.Build.0 = Release|x64
		{C601220C-85F0-4A76-B29B-7D60A237F184}.Release|x86.ActiveCfg = Release|Win32
		{C601220C-85F0-4A76-B29B-7D60A237F184}.Release|x86.Build.0 = Release|Win32
		{A1954C9F-CD5F-468C-A98B-C5CCBA1C8689}.Debug|x64.ActiveCfg = Debug|x64
		{A1954C9F-CD5F-468C-A98B-C5CCBA1C8689}.Debug|x64.Build.0 = Debug|x64
		{A1954C9F-CD5F-468C-A98B-C5CCBA1C8689}.Debug|x86.ActiveCfg = Debug|Win32
		{A1954C9F-CD5F-468C-A98B-C5CCBA1C8689}.Debug|x86.Build.0 = Debug|Win32
		{A1954C9F-CD5F-468C-A98B-C5CCBA1C8689}.Release|x64.ActiveCfg = Release|x64
		{A1954C9F-CD5F-468C-A98B-C5CCBA1C8689}.Release|x64.Build.0 = Release|x64
		{A1954C9F-CD5F-468C-A98B-C5CCBA1C8689}.Release|x86.ActiveCfg = Release|Win32
		{A1954C9F-CD5F-468C-A98B-C5CCBA1C8689}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
